# MadridActivitiesAndroid

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/es/carlosdevops/madridshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/carlosdevops/madridshops/: MadridShopsApp.kt
app/src/main/java/es/carlosdevops/madridshops/activity/: ActivitiesActivity.kt  ActivitiesDetailActivity.kt  MainActivity.kt  ShopDetailActivity.kt  ShopsActivity.kt
app/src/main/java/es/carlosdevops/madridshops/adapter/: ActivitiesAdapter.kt  ShopsAdapter.kt
app/src/main/java/es/carlosdevops/madridshops/fragment/: ListFragment.kt
app/src/main/java/es/carlosdevops/madridshops/router/: Router.kt
app/src/main/res/layout/: activity_activities.xml  activity_activities_detail.xml  activity_main.xml  activity_shop_detail.xml  activity_shops.xml  cardview_shop.xml  content_main.xml  content_main_activities.xml  content_main_shops.xml  fragment_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/carlosdevops/madridshops/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/es/carlosdevops/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/es/carlosdevops/domain/interactor/: CompletionInterfaces.kt  (+1 more)
domain/src/test/java/es/carlosdevops/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/es/carlosdevops/repository/: ShopDAOTests.kt  VolleyTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/es/carlosdevops/repository/: CompletionInterfaces.kt  MainThread.kt  Repository.kt  RepositoryImpl.kt  TypeAlias.kt
repository/src/test/java/es/carlosdevops/repository/: DBHelperTests.kt  JSONParsingTests.kt
repository/src/test/resources/: shopsWrongLatitude.json
utils/src/androidTest/java/es/carlosdevops/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/es/carlosdevops/utils/: Constants.kt
utils/src/test/java/es/carlosdevops/utils/: ExampleUnitTest.java
(+29 files in other folders)
