<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.carlosdevops.madridshops.activity.MainActivity">

    <Button
        android:id="@+id/am_btn_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="parent" />

    <Button
        android:id="@+id/am_btn_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
